{
  "id": "3dtexture.preview",
  "name": "3D Texture Preview",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": [
    {
      "app": "PS",
      "minVersion": "24.7.0"
    }
  ],
  "requiredPermissions": {
    "webview": {
      "allow": "yes",
      "domains": [
        "http://127.0.0.1:5173"
      ],
      "enableMessageBridge": "localAndRemote"
    },
    "localFileSystem": "fullAccess"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "mainPanel",
      "label": "3D Texture Preview",
      "minimumSize": {
        "width": 300,
        "height": 150
      },
      "maximumSize": {
        "width": 1000,
        "height": 1000
      },
      "preferredDockedSize": {
        "width": 400,
        "height": 200
      },
      "preferredFloatingSize": {
        "width": 480,
        "height": 320
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "images/icon@1x.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "images/icon@2x.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 32,
      "height": 32,
      "path": "images/icon@1x.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "dark",
        "darkest"
      ],
      "species": [
        "generic"
      ]
    },
    {
      "width": 32,
      "height": 32,
      "path": "images/icon@2x.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ],
      "species": [
        "generic"
      ]
    }
  ]
}